{
  "name": "dsh-wsl-tmux",
  "version": "0.1.0",
  "description": "DeepSeek Harness WSL plugin: tmux list + capture-pane (read-only).",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/173787247/dsh-wsl-tmux.git" },
  "type": "module",
  "main": "index.js",
  "engines": { "node": ">=18" },
  "scripts": { "test": "node --test test/*.test.js" },
  "files": ["index.js", "lib", "cordis.patch.yml", "README.md", "README.en.md", "README.zh.md", "LICENSE", "CHANGELOG.md"],
  "keywords": ["dsh-plugin", "wsl", "tmux"],
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } }
}
